<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
      top: 0px;
      left: 0px;
    }
    
    .flag > p{
      text-align: center;
      color: white;
      font-size: 5rem;
    }

    .flag p{
      text-align: center;
      font-size: 5rem;
    }
    
    .mid-circle{
      position: absolute;
      top: 150px;
      left: 350px;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
    }

    .mid-div{
      background-color: #002868;
      height: 300px;
      width: 900px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="mid-div">
      <div>
        <p class="mid-circle">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>